# TvHelper

./: README.md  TvAsistant_1.0_171115_5.apk  TvAsistant_1.0_171121_2.apk  TvAsistant_1.0_171124_0.apk  TvAsistant_1.0_171130_0.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengjw/tvhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageInstallObserver2.java  IPackageManager.java  ManifestDigest.java  ParceledListSlice.java  UserInfo.java  VerificationParams.java  VerifierDeviceIdentity.java
app/src/main/assets/: filter.xml
app/src/main/java/com/fengjw/tvhelper/: MainActivity.java  NewMainActivity.java
app/src/main/java/com/fengjw/tvhelper/recenttask/: AppManagementActivity.java  RecentTaskActivity.java
app/src/main/java/com/fengjw/tvhelper/recenttask/adapter/: AppAdapter.java  RecentTaskAdapter.java
app/src/main/java/com/fengjw/tvhelper/recenttask/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/fengjw/tvhelper/recenttask/utils/: AppInfo.java  AppInfoProvider.java  AppManagementActivity.java  HookCallback.java  MyActivityManager.java  ScrollTextView.java
app/src/main/java/com/fengjw/tvhelper/stop/: AppManagementActivity.java  DetailActivity.java  StopRunActivity.java  StopRunningActivity.java
app/src/main/java/com/fengjw/tvhelper/stop/adapter/: AppAdapter.java  AppsAdapter.java
app/src/main/java/com/fengjw/tvhelper/stop/utils/: AppsInfo.java  DividerGridItemDecoration.java  DomXml.java  Filter.java  ForceStopManager.java  StopAppInfo.java  cin_txt.java
app/src/main/java/com/fengjw/tvhelper/update/: BaseActivity.java  DownloadAllActivity.java  PushDialogActivity.java
app/src/main/java/com/fengjw/tvhelper/update/adapter/: BaseRecyclerAdapter.java  DownloadAdapter.java
app/src/main/java/com/fengjw/tvhelper/update/service/: BootBroadcastReceiver.java  NetworkGetService.java  (+1 more)
app/src/main/res/drawable/: button.xml  button_focus.xml  button_pressed.xml  float_box.xml  linecolor.xml  sel_hometv_focus.xml  shape_home_type_item.xml  shape_view_broder.xml  tv_background_selector.xml
app/src/main/res/layout/: activity_download_all.xml  activity_home.xml  activity_main.xml  activity_main_new.xml  activity_management_app.xml  activity_new_main.xml  activity_push_dialog.xml  activity_recent_task.xml  activity_stop_run.xml  activity_stop_running.xml  item_activity_home.xml  item_download_manager.xml  item_listview.xml  item_listview_new.xml  item_listview_new_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/fengjw/tvhelper/: ExampleUnitTest.java
(+22 files in other folders)
