<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_app"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@drawable/sel_hometv_focus"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    android:background="@drawable/shape_home_type_item"
    -->

    <!--<LinearLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:descendantFocusability="beforeDescendants"-->
        <!--android:focusable="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/sel_hometv_focus"-->

        <!--&gt;-->

    <ImageView
        android:id="@+id/image_app"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <com.fengjw.tvhelper.recenttask.utils.ScrollTextView
        android:id="@+id/name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/item_listview_name"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    </LinearLayout>

<!--</LinearLayout>-->